PORT=4000
DB_URI1=mongodb+srv://paassionis:MongoDBcrm2024@crm-paassionis.dd5uifv.mongodb.net/demo?retryWrites=true&w=majority&appName=CRM-Paassionis
JWT_SECRET=griguirghkjfndfkmgnjfhgjfh
JWT_EXPIRE=5d
